# Workflow to send master to pypi and tag the branch
# You need to edit folder var with the folder that has the __version__ value. 

name: master to pypi with comments and tag

# Triggers the workflow on push to the master branch
on:
  push:
    branches: [ master ]

jobs:
  call-publish-workflow:
    uses: scipion-em/.github/.github/workflows/publish_and_tag.yml@test
    with:
      folder: ???
    secrets: inherit
